# PrMP

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabatatimer/data/: AppDatabase.kt
app/src/main/java/com/example/tabatatimer/data/dao/: WorkoutDao.kt
app/src/main/java/com/example/tabatatimer/data/model/: Workout.kt
app/src/main/java/com/example/tabatatimer/data/repository/: WorkoutRepository.kt
app/src/main/java/com/example/tabatatimer/timer/: TabataTimer.kt
app/src/main/java/com/example/tabatatimer/ui/: EditWorkoutActivity.kt  MainActivity.kt  SplashActivity.kt  TimerActivity.kt
app/src/main/java/com/example/tabatatimer/ui/adapter/: WorkoutAdapter.kt
app/src/main/java/com/example/tabatatimer/util/: DataInitializer.kt
app/src/main/java/com/example/tabatatimer/viewmodel/: TimerViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_splash.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_workout.xml  activity_main.xml  activity_splash.xml  activity_timer.xml  item_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: PremiumFeatures.kt
shared/src/androidMain/kotlin/com/example/converter/: CurrencyConverter.kt  DistanceConverter.kt  MassConverter.kt  Platform.android.kt
shared/src/commonMain/kotlin/: PremiumFeatures.kt
shared/src/iosMain/kotlin/: PremiumFeatures.kt
(+5 files in other folders)
